# godot

./: CHANGELOG.md  LICENSE.txt  Makefile  README.md  build.gradle  gradle.properties  index.html  maven_push.gradle  report.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/de/hannesstruss/godot/: DateTimeConverter.groovy  GenerateReportTask.groovy  GodotExtension.groovy  GodotPlugin.groovy  LogParser.groovy  ReportGenerator.groovy  TimeFormatter.groovy
plugin/src/main/groovy/de/hannesstruss/godot/datetime/: Clock.groovy
plugin/src/main/groovy/de/hannesstruss/godot/plugin/: GenerateReportTask.groovy  GodotExtension.groovy  GodotPlugin.groovy
plugin/src/main/groovy/de/hannesstruss/godot/reports/: DateTimeConverter.groovy  GsonFactory.groovy  HtmlGenerator.groovy  LogParser.groovy  LogRecord.groovy  Report.groovy  ReportGenerator.groovy  StaticFilesGenerator.groovy  TimeFormatter.groovy
plugin/src/main/resources/report/: report.html
plugin/src/main/resources/report/assets/: d3.js
plugin/src/test/groovy/de/hannesstruss/godot/: FixedClock.groovy  HtmlGeneratorTest.groovy  IntegrationTest.groovy  ReportGeneratorTest.groovy  StaticFilesGeneratorTest.groovy  TestDirectories.groovy
src/main/groovy/de/hannesstruss/godot/: Formatter.groovy  GenerateReportTask.groovy  GodotPlugin.groovy  GsonFactory.groovy  LogRecord.groovy  PeriodInfo.groovy  ReportGenerator.groovy
src/main/groovy/de/hannesstruss/godot/datetime/: WallClock.groovy
src/main/groovy/de/hannesstruss/godot/generator/: ReportGenerator.groovy  TimeFormatter.groovy
src/main/resources/report/: report.html
src/test/groovy/de/hannesstruss/godot/: ReportGeneratorTest.groovy
