apply plugin: 'groovy'

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()

  compile 'joda-time:joda-time:2.7'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'org.apache.commons:commons-io:1.3.2'
}

apply plugin: 'maven'
project.targetCompatibility = 1.6

project.archivesBaseName = 'godot'
group = 'de.hannesstruss'
version = '0.1-SNAPSHOT'

apply from: 'maven_push.gradle'
