apply plugin: 'groovy'

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()

  compile 'joda-time:joda-time:2.7'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'org.apache.commons:commons-io:1.3.2'

  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:1.7.1'
  testCompile 'org.mockito:mockito-core:1.10.19'
}

apply plugin: 'maven'
project.targetCompatibility = 1.6

project.archivesBaseName = 'godot'
group = 'de.hannesstruss'
version = '0.3-SNAPSHOT'

apply from: 'maven_push.gradle'
