POM_NAME=Godot Gradle Plugin
POM_ARTIFACT_ID=godot
POM_PACKAGING=jar
GROUP=de.hannesstruss
POM_DESCRIPTION=Keep track of the time you spend building with Gradle
POM_URL=https://github.com/hannesstruss/godot
POM_SCM_URL=https://github.com/hannesstruss/godot
POM_SCM_DEV_CONNECTION=scm:git@github.com:hannesstruss/godot.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=http://opensource.org/licenses/Apache-2.0
POM_SCM_CONNECTION=scm:git@github.com:hannesstruss/godot.git
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hannesstruss
POM_DEVELOPER_NAME=Hannes Struss
